# apiRestPersona

./: pom.xml
src/main/java/it/prova/personajaxrs/dao/: PersonaDAO.java  PersonaDAOImpl.java
src/main/java/it/prova/personajaxrs/model/: Persona.java
src/main/java/it/prova/personajaxrs/service/: MyServiceFactory.java  PerosnaService.java  PersonaServiceImpl.java
src/main/java/it/prova/personajaxrs/web/listener/: LocalEntityManagerFactoryListener.java
src/main/java/it/prova/personajaxrs/web/rest/resources/: PersonaResource.java
